{
  "name": "hardcore-anarchy-server-website",
  "version": "1.0.0",
  "description": "Hardcore Anarchy Server Website",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "minecraft-server-util": "^5.4.4",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}